NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="146054511593-vvu5unv9am70g7ddevcuvqjkrq45kpd1.apps.googleusercontent.com"